status=$(playerctl -p spotify status)
title=$(playerctl -p spotify metadata xesam:title)
loop=$(playerctl -p spotify loop)

if [[ -z $status ]] 
then
   # spotify is dead, we should die to.
   exit
fi

if [[ $status == "Playing" ]]
then
   echo "{\"class\": \"playing\", \"text\": \"  $title\", \"tooltip\": \"Loop Status: $loop\"}"
   pkill -RTMIN+30 waybar
   exit
fi

if [[ $status == "Paused" ]]
then
   echo "{\"class\": \"paused\", \"text\": \"  $title\", \"tooltip\": \"Loop Status: $loop\"}"
   pkill -RTMIN+30 waybar
   exit
fi
